@import "/static/wxParse/wxParse.wxss";

.navbar{
  position: relative
}
.back-icon{
  width: 28px;
  height: 100%;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
}
.back-icon{
  left: 16px;
}

.spinfix{
  background-color:rgba(255,255,255,.5)!important;
}

.elementToFadeInAndOut {
  opacity: 1;
  animation: fade 1.5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.nameafter::after{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 1em;
    margin: -1px 5px 0;
    border-left: #e6e6e6 1px solid;
}