<view class="i-class i-card {{ full ? 'i-card-full' : '' }}">
    <view class="i-class i-card-header" wx:if="{{ thumb }}">
        <view class="i-card-header-content" >
            <open-data class="i-card-header-thumb" type="userAvatarUrl" mode="aspectFit"></open-data>
            <open-data style="padding:20px" type="userNickName" lang="zh_CN"></open-data>
        </view>
        <view class="i-card-header-extra" wx:if="{{ extra }}">{{ extra }}</view>
    </view>
    <view class="i-class i-card-body"><slot name="content"></slot></view>
    <view class="i-class i-card-footer" wx:if="{{ thumb==121 }}"><slot name="footer"></slot></view>
</view>
